eval "$(dircolors -b)"

alias ls='ls --color=auto -h'
alias ll='ls -l'
alias la='ls -a'

alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias df="df -h"
alias du="du -h"

alias ack="ack-grep"

alias hl='highlight --out-format xterm256 --style rdark --line-numbers --syntax '
alias lintxml='xmllint --format -'
alias lintjson='python -m json.tool'
