[program:{{ service_name }}]
user={{ user }}
command={{ command }}
directory={{ supervisor_start_directory }}
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
{% if environment_vars is defined %}
environment={{ environment_vars }}
{% endif %}
