# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

class CustomConfig
  attr_accessor :project_name
  attr_accessor :hostname
  attr_accessor :hostnames
  attr_accessor :box_ip

  def initialize
    config = YAML::load(File.open('virtualization/parameters.yml'))

    @project_name = config['project_name'] || "test"
    @hostname = config['hostname'] || "#{@project_name}.lo"
    @hostnames = config['hostnames'] || Array.new
    @box_ip = config['box_ip'] || "10.10.10.10"
  end

  def load_aliases
    @hostnames
  end
end
