
@lxc_box_url = config['lxc_box_url'] || "http://vagrantbox-public.liip.ch/liip-jessie64-lxc.box"
@lxc_box_name = config['lxc_box_name'] || 'jessie64-lxc'

@vbox_box_name = config['vbox_box_name'] || 'jessie64'
@vbox_box_url = config['vbox_box_url'] || 'http://vagrantbox-public.liip.ch/liip-jessie64.box'

if ARGV[1] == "php-7.0"
    @extra_vars = {php_version: 7.0}
    @box_ip = "10.10.11.13"
elsif ARGV[1] == "php-5.5"
    @extra_vars = {php_version: 5.5}
    @box_ip = "10.10.11.14"
    @vbox_box_name = 'wheezy64'
    @vbox_box_url = 'http://vagrantbox-public.liip.ch/liip-wheezy64.box'
    @lxc_box_name = "wheezy64-lxc"
    @lxc_box_url = "http://vagrantbox-public.liip.ch/liip-wheezy64-lxc.box"
else
    @extra_vars = {php_version: 5.6}
    @box_ip = config['box_ip'] || "10.10.11.10"
end
